$color-primary-100: #f8f8fb;
$color-primary-300: #ebf7fc;
$color-primary-500: #00b5e6;
$color-primary-700: #009de0;
$color-primary-900: #162e61;
$color-white: #ffffff;
$color-black: #080f1e;
$color-success: #65c665;
$color-danger: #d95353;

$font-family-primary: "Inter";

$breakpoint-mobile: 679px;
$breakpoint-tablet: 1199px;

body {
  font-family: $font-family-primary;
  background-color: $color-primary-100;
}

button,
a {
  all: unset;
  cursor: pointer;
}

.input {
  &__wrapper {
    display: grid;

    label {
      @extend .text--b2;
      color: $color-white;
      padding-bottom: 4px;
      span {
        color: $color-danger;
      }
    }

    input {
      @extend .text--b1;
      height: 45px;
      border-radius: 40px;
      border: 1px solid $color-primary-700;
      padding: 0px 20px;
      width: calc(100% - 40px);
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
      background-color: $color-white;
      color: $color-black;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    input[type="datetime-local"] {
      @extend .text--b1;
      font-family: $font-family-primary;
      font-weight: 400;

      &::-webkit-calendar-picker-indicator {
        filter: invert(40%) sepia(80%) saturate(1907%) hue-rotate(170deg)
          brightness(98%) contrast(101%);
      }
    }
  }

  &--amount-of-item {
    position: relative;

    input {
      text-align: center;
    }
  }

  &__symbol {
    &--currency {
      position: relative;
      z-index: 2;

      &:before {
        content: "â‚¬";
        font-size: 20px;
        color: $color-primary-700;
        position: absolute;
        top: 25%;
        right: 20px;
        z-index: 2;
      }
    }
    &--distance {
      position: relative;
      z-index: 2;

      &:before {
        content: "m";
        font-size: 20px;
        color: $color-primary-700;
        position: absolute;
        top: 25%;
        right: 20px;
        z-index: 2;
      }
    }
  }

  &__button {
    &--increase {
      font-size: 24px;
      color: $color-primary-700;
      position: absolute;
      top: 18%;
      right: 20px;
      z-index: 2;
      cursor: pointer;
    }

    &--decrease {
      font-size: 24px;
      color: $color-primary-700;
      position: absolute;
      top: 18%;
      left: 20px;
      z-index: 2;
      cursor: pointer;
    }
  }
}

.text {
  &--h1 {
    font-size: 1.75rem;
    font-weight: 700;
  }
  &--h2 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  &--sh1 {
    font-size: 1rem;
    font-weight: 400;
  }
  &--b1 {
    font-size: 1rem;
    font-weight: 500;
  }
  &--b2 {
    font-size: 0.875rem;
    font-weight: 500;
  }
  &--btn1 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  &--btn2 {
    font-size: 1.25rem;
    font-weight: 500;
  }
}

.button {
  &--primary {
    @extend .text--btn1;
    border: none;
    border-width: 0;
    box-shadow: none;
    color: $color-primary-100;
    background-color: $color-primary-700;
    border-radius: 40px;
    height: 45px;
    display: grid;
    place-content: center;
    cursor: pointer;
    width: 100%;

    &:hover {
      background-color: $color-primary-900;
      transition: all 0.2s ease-in-out;
    }
  }
  &--secondary {
    @extend .text--btn2;
    color: $color-primary-500;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      color: $color-primary-900;
      transition: all 0.2s ease-in-out;
    }
  }
}

.main-container {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;

  @media (min-width: $breakpoint-tablet) {
    padding: 40px 40px;
  }

  @media (min-width: $breakpoint-tablet) {
    padding: 50px 0px;
  }
}

.title {
  &__wrapper {
    display: grid;
    gap: 20px;
    align-items: start;
  }
}

.calculator {
  &__card-wrapper {
    margin-top: 36px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
    box-shadow: 6px 7px 18px -1px rgba(197, 210, 219, 1);
    -webkit-box-shadow: 6px 7px 18px -1px rgba(197, 210, 219, 1);
    -moz-box-shadow: 6px 7px 18px -1px rgba(197, 210, 219, 1);

    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: 7fr 6fr;
    }

    &--left {
      background-color: $color-primary-500;
      border-radius: 10px 10px 0px 0px;
      padding: 40px 20px 40px 20px;

      @media (min-width: $breakpoint-tablet) {
        padding: 40px 50px 40px 50px;
      }

      @media (min-width: $breakpoint-tablet) {
        border-radius: 10px 0px 0px 10px;
      }
    }

    &--right {
      background-color: $color-white;
      border-radius: 0px 0px 10px 10px;
      position: relative;
      padding: 40px 20px 40px 20px;

      @media (min-width: $breakpoint-tablet) {
        padding: 40px 50px 40px 50px;
      }

      @media (min-width: $breakpoint-tablet) {
        border-radius: 0px 10px 10px 0px;
      }
    }
  }

  &__form-wrapper {
    display: grid;
    gap: 16px;
    padding-bottom: 36px;
  }

  &__summary-wrapper {
    display: grid;
    gap: 24px;
    opacity: 1;
    animation: slideUp 1s ease-in-out;
  }
  @keyframes slideUp {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  &__summary {
    &--list {
      display: grid;
      grid-template-columns: 1fr 80px;

      .price {
        text-align: end;
      }

      .detail {
        padding-top: 12px;
      }
    }

    &--line {
      display: grid;
      width: 100%;
      height: 1px;
      background-color: $color-primary-700;
    }
  }

  &__order-button {
    text-align: end;
    padding-right: 80px;

    @media (min-width: $breakpoint-tablet) {
      padding-right: 44px
    }
  }

  &__animaiton-wrapper {
    position: relative;
    width: fit-content;
    height: fit-content;
    align-self: center;
    margin: auto;
    margin-top: 50px;
  }
}

.mascot-fly {
  position: absolute;
  bottom: 0px;
  right: 16px;
  animation: show 3s ease-in-out;
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  30% {
    opacity: 0.5;
    transform: translateY(0px);
  }
  50% {
    opacity: 0.9;
    transform: translateY(0px);
  }
  60% {
    opacity: 1;
    transform: translateX(-150px);
  }
  70%, 80%, 90%, 100% {
    opacity: 1;
    transform: translateX(0px);
    transform: translateY(0px);
  }
  75%, 85%, 95% {
    opacity: 1;
    transform: translateY(-10px);
  }
}

.dot-animation {
  @extend .text--h1;
  color: $color-primary-700;
  position: absolute;
  top: 20px;
  right: 40%;
  min-height: 10px;

  &__wrapper span {
    position: relative;
    display: inline-block;
  }
  @for $i from 1 through 5 {
    #dot-#{$i} {
      animation: wave 1s infinite;
      animation-delay: calc(0.1s * #{$i});
    }
  }
  @keyframes wave {
    0%,
    40%,
    100% {
      transform: translateY(0);
    }
    20% {
      transform: translateY(-10px);
    }
  }
}

.contact {
  &__wrapper {
    @extend .text--b2;
    padding-top: 40px;
    text-align: right;
    color: $color-primary-900;
    display: grid;
    gap: 4px;
  }
}

.flash-message {
  @extend .text--b1;
  display: block;
  position: sticky;
  z-index: 900;
  background-color: $color-danger;
  color: $color-white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 6px 7px 18px -1px rgba(197, 210, 219, 1);
  -webkit-box-shadow: 6px 7px 18px -1px rgba(197, 210, 219, 1);
  -moz-box-shadow: 6px 7px 18px -1px rgba(197, 210, 219, 1);
  animation: flashMessage 5s linear;
  animation-iteration-count: 1;
  max-width: 240px;

  &__wrapper {
    position: absolute;
    top: -100px;
    right: 40px;
    height: 100vh;
  }
}

@keyframes flashMessage {
  0% {
    top: -100px;
  }
  10% {
    top: 40px;
  }
  70% {
    top: 40px;
  }
  100% {
    top: -200px;
  }
}
